# ══════════════════════════════════════════════════════════════════════════════
# .env.docker — Variables para MODO FULL-DOCKER
# Todos los servicios corren en contenedores; los hosts son nombres de servicio.
#
# Uso: docker compose -f infra/docker/docker-compose.yml up --build
# El docker-compose.yml sobreescribe POSTGRES_HOST, REDIS_HOST y MINIO_ENDPOINT
# con los nombres de servicio. El resto viene de este archivo.
# ══════════════════════════════════════════════════════════════════════════════

# ─── PostgreSQL ───────────────────────────────────────────────────────────────
# POSTGRES_HOST lo sobrescribe compose (postgres)
POSTGRES_PORT=5432
POSTGRES_DB=pixelart
POSTGRES_USER=pixelart
POSTGRES_PASSWORD=pixelart_secret

# ─── Redis ────────────────────────────────────────────────────────────────────
# REDIS_HOST lo sobrescribe compose (redis)
REDIS_PORT=6379
# REDIS_PASSWORD=

# ─── MinIO (S3-compatible) ────────────────────────────────────────────────────
# MINIO_ENDPOINT lo sobrescribe compose (minio)
MINIO_PORT=9000
MINIO_USE_SSL=false
MINIO_ACCESS_KEY=pixelart_access
MINIO_SECRET_KEY=pixelart_secret_key
MINIO_BUCKET=pixelart-assets
MINIO_PUBLIC_HOST=localhost
MINIO_PUBLIC_PORT=9000

# ─── MinIO URLs públicas (frontend directo) ────────────────────────────────
NEXT_PUBLIC_MINIO_URL=http://localhost:9000
NEXT_PUBLIC_MINIO_BUCKET=pixelart-assets

# ─── NestJS API ───────────────────────────────────────────────────────────────
API_PORT=3001
API_HOST=0.0.0.0
NODE_ENV=development

# Seeds automáticos al arrancar la API (solo en desarrollo).
# Cambiar a false después del primer arranque para no ejecutar en cada restart.
SEED_ON_BOOT=true

# ─── Next.js Web ──────────────────────────────────────────────────────────────
# NEXT_PUBLIC_API_URL: lo usa el browser → siempre apunta a localhost
NEXT_PUBLIC_API_URL=http://localhost:3001
# API_INTERNAL_URL: lo usa el proceso Next.js server-side → red Docker
# (sobrescrito directamente en el servicio web del docker-compose)

# ─── Email (placeholder — no envía correos reales) ────────────────────────────
# RESEND_API_KEY=re_xxxxxxxxxxxx
# SENDGRID_API_KEY=SG.xxxxxxxxxxxx
EMAIL_FROM=noreply@pixelart.local

# ─── JWT / Auth ───────────────────────────────────────────────────────────────
JWT_SECRET=change_me_in_production_use_a_long_random_string
JWT_EXPIRES_IN=7d

# ─── CORS ───────────────────────────────────────────────────────────────────
CORS_ORIGINS=http://localhost:3000
